{
  "env": {
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 7
  },
  "rules": {
    "quotes": [1, "single"],
    "semi": "error",
    "indent": ["error", 2],
    "arrow-spacing": "error"
  }
}
